node {
    // stage('SetParametersForEc2Instance') { // for display purposes
    //     properties([parameters([string(defaultValue: '1', description: 'the number of instances which we are creating', name: 'STRING_PARAMETER_QUANTITY', trim: false), string(defaultValue: 't2.micro', description: '''type of instance;
    //     can be: t2.nano, t2.micro, t2.small, t2.medium, t2.large, t2.xlarge, t2.2xlarge.''', name: 'STRING_PARAMETER_INSTANCE_TYPE', trim: false), string(defaultValue: 'ami-2fa58dc4', description: '''image-id ami;
    //     default value: ami-2fa58dc4 (Ubuntu Server 14.04 LTS);
    //     can be as well: ami-7c412f13 (Ubuntu Server 16.04 LTS), ami-c86c3f23 (Red Hat Enterprise Linux 7.5).''', name: 'STRING_PARAMETER_IMAGE_ID_AMI', trim: false), string(defaultValue: 'Apache_Tomcat', description: '''default tag of an instance;
    //     several values of application names can be separated only by low dashes (_).''', name: 'STRING_PARAMETER_TAG', trim: true)])])
    // }
    stage('SetParametersForEc2CloudformationStack') { // for display purposes
        properties([parameters([string(defaultValue: 'Apache_Tomcat', description: '''default tag of an instance;
        several values of application names can be separated only by low dashes (_).''', name: 'STRING_PARAMETER_TAG', trim: true), string(defaultValue: 'apache-tomcat', description: 'name of the future stack', name: 'STRING_PARAMETER_STACK_NAME', trim: true)])])
    }
    stage('CloneOurProject') {
        checkout([$class: 'GitSCM', branches: [[name: '*/develop']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://VolodymyrLk@bitbucket.org/VolodymyrLk/general.git']]])
    }
    // stage('ShellLaunchEc2InstanceScript') {
    //     sh '''#!/usr/bin/env bash
    //     bash jenkins/launch_aws_instance_parameterized_bash_getopts.sh'''
    // }
    stage('ShellLaunchAwsCloudformationStack') {
        sh '''#!/usr/bin/env bash
        bash jenkinsawscloudformation/launch_cloudformation_stack.sh'''
    }
    stage('Wait20secBeforeProvision') {
        sleep 20
    }
    stage('ProvisionAwsInstance') {
        sh '''#!/usr/bin/env bash
        bash jenkins/provision_aws_instance.sh'''
    }
    stage('CloneSourcesOfApp') {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '528ce0f2-97c6-4384-b24a-6dfb469d4777', url: 'git@bitbucket.org:VolodymyrLk/webapps.git']]])
    }
    stage('BuildAppByMaven') {
        withMaven(
        // Maven installation declared in the Jenkins "Global Tool Configuration"
        // maven: 'M3',
        // Maven settings.xml file defined with the Jenkins Config File Provider Plugin
        // Maven settings and global settings can also be defined in Jenkins Global Tools Configuration
        // mavenSettingsConfig: 'my-maven-settings',
        mavenLocalRepo: '.repository') {
        sh '''mvn -f servletDemo/pom.xml clean verify'''
        }
    }
    stage('MovingAppToS3') {
        sh '''#!/usr/bin/env bash
        s3_name=mvn-artifacts-673733667
        aws s3 mb s3://$s3_name --region eu-central-1
        aws s3 mv servletDemo/target/servletDemo.war s3://$s3_name/servletDemo.war'''
    }
    stage('CloneOurProjectAgainInOrderToRunRequiredScript') {
        checkout([$class: 'GitSCM', branches: [[name: '*/develop']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://VolodymyrLk@bitbucket.org/VolodymyrLk/general.git']]])
    }
    stage('DeployingAppToAws') {
        sshagent(['c5094eef-e6d1-4cbe-bc2c-6cd58519fea8']) {
        sh '''#!/usr/bin/env bash
        bash jenkins/deployment_app_to_aws_and_checking.sh'''
        }
    }
}