- name: Deploy /etc/init/tomcat.conf
  template:
    src: tomcat.j2
    dest: /etc/init/tomcat.conf

- name: Reload the Upstart configuration
  command: initctl reload-configuration

- name: Start Tomcat sevice
  service: name=tomcat state=started enabled=yes

- name: Start Tomcat
  command: "nohup /opt/tomcat/apache-tomcat-8.5.32/bin/startup.sh"
  tags: tomcatstart

- name: Configure Tomcat users
  template:
    src: tomcat-users.xml
    dest: /opt/tomcat/apache-tomcat-8.5.32/conf/
  notify: restart tomcat
  tags: tomcatusers

- name: Access Tomcat admin gui from different host configuration (manager)
  template:
    src: context.xml
    dest: /opt/tomcat/apache-tomcat-8.5.32/webapps/manager/META-INF/
  notify: restart tomcat
  tags: tomcatmanager

- name: Access Tomcat admin gui from different host configuration (host-manager)
  template:
    src: context.xml
    dest: /opt/tomcat/apache-tomcat-8.5.32/webapps/host-manager/META-INF/
  notify: restart tomcat
  tags: tomcathost-manager

- name: Shutdown Tomcat
  command: "nohup /opt/tomcat/apache-tomcat-8.5.32/bin/shutdown.sh"

- name: Start Tomcat
  command: "nohup /opt/tomcat/apache-tomcat-8.5.32/bin/startup.sh"